spring.application.name=CRUD-Using-MangoDb

spring.server=8080
spring.data.mongodb.uri=mongodb+srv://shubhammeshram0099:0anNsRAHkf34Ynf5@crudusingmongodb.hzhqq.mongodb.net/CRUDUsingMongoDb
spring.data.auto-index-creation=true

#mongodb+srv://dbShubham:Shubham@55@crudusingspringbootmong.wnshz.mongodb.net/?retryWrites=true&w=majority&appName=CRUDUsingSpringBootMongoDb

#Username - shubhammeshram0099
#Password - 0anNsRAHkf34Ynf5

#URL - mongodb+srv://shubhammeshram0099:<db_password>@crudusingmongodb.hzhqq.mongodb.net/?retryWrites=true&w=majority&appName=CRUDUsingMongoDb
#URI - mongodb+srv://shubhammeshram0099:<db_password>@crudusingmongodb.hzhqq.mongodb.net/